# Demo

MISA.CukCuk/: MISA.CukCuk.sln
MISA.CukCuk/MISA.Business/: MISA.Business.csproj
MISA.CukCuk/MISA.Business/Interface/: IBaseService.cs  ICustomerService.cs  IDepartmentService.cs  IEmployeeService.cs  IGroupCustomerService.cs
MISA.CukCuk/MISA.Business/Service/: BaseService.cs  CustomerService.cs  DepartmentService.cs  EmployeeService.cs  GroupCustomerService.cs
MISA.CukCuk/MISA.Common/: MISA.Common.csproj
MISA.CukCuk/MISA.Common/Models/: CardClass.cs  Customer.cs  Department.cs  Employee.cs  Enumeration.cs  Gender.cs  GroupCustomer.cs  Position.cs
MISA.CukCuk/MISA.Common/Properties/: ResourceEN.Designer.cs  ResourceEN.resx  ResourceVN.Designer.cs  ResourceVN.resx
MISA.CukCuk/MISA.CukCuk/: DIConfig.cs  MISA.CukCuk.csproj  Startup.cs
MISA.CukCuk/MISA.CukCuk/Api/: BaseApi.cs  CustomerApi.cs  DepartmentApi.cs  EmployeeApi.cs  GroupCustomerApi.cs  MySqlConnection.cs  PositionApi.cs
MISA.CukCuk/MISA.CukCuk/Models/: CardClass.cs  Customer.cs  Department.cs  Employee.cs  Enumeration.cs  Gender.cs  GroupCustomer.cs  Position.cs
MISA.CukCuk/MISA.CukCuk/Properties/: ResourceEN.Designer.cs  ResourceVN.Designer.cs  launchSettings.json
MISA.CukCuk/MISA.CukCuk/wwwroot/: index.html
MISA.CukCuk/MISA.CukCuk/wwwroot/css/element/: table.css
MISA.CukCuk/MISA.CukCuk/wwwroot/css/layout/: main.css  sidebar.css
MISA.CukCuk/MISA.CukCuk/wwwroot/css/page/category/: customer.css  dialoddelete.css  employee.css
MISA.CukCuk/MISA.CukCuk/wwwroot/js/: customer.js
MISA.CukCuk/MISA.CukCuk/wwwroot/js/helper/: base.js  common.js
MISA.CukCuk/MISA.CukCuk/wwwroot/js/page/: customer.js  employee.js
MISA.CukCuk/MISA.CukCuk/wwwroot/page/category/: customer.html  employee.html
MISA.CukCuk/MISA.DataAccess/DatabaseAccess/: DatabaseContext.cs  DatabaseMariaDBAccess.cs  DatabaseSqlServerAccess.cs
MISA.CukCuk/MISA.DataAccess/Interface/: IBaseRepository.cs  ICustomerRepository.cs  IDBGroupCustomer.cs  IDatabaseContext.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IGroupCustomerRepository.cs
MISA.CukCuk/MISA.DataAccess/Repository/: BaseRepository.cs  CustomerRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  GroupCustomerRepository.cs
