<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>3b79b580-bb21-4648-b9b9-091e1e34ef63</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="MySql.Data" Version="8.0.21" />
    <PackageReference Include="MySql.Data.Entity" Version="6.10.9" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.21" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\content\icon\" />
    <Folder Include="wwwroot\content\img\" />
    <Folder Include="wwwroot\css\common\" />
    <Folder Include="wwwroot\page\report\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MISA.Business\MISA.Business.csproj" />
    <ProjectReference Include="..\MISA.Common\MISA.Common.csproj" />
    <ProjectReference Include="..\MISA.DataAccess\MISA.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\ResourceEN.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceEN.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\ResourceVN.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceVN.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\ResourceEN.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceEN.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\ResourceVN.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceVN.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>


</Project>
